# qaa

./: .gitignore  README.md  pom.xml
src/main/java/top/luyuni/qaa/: QaaApplication.java
src/main/java/top/luyuni/qaa/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/top/luyuni/qaa/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/top/luyuni/qaa/configuration/: QaaWebConfiguration.java
src/main/java/top/luyuni/qaa/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/top/luyuni/qaa/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/top/luyuni/qaa/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/top/luyuni/qaa/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/top/luyuni/qaa/service/: ICommentService.java  IFeedService.java  IFollowService.java  ILikeService.java  IMessageService.java  IQuestionService.java  ISearchService.java  ISensitiveService.java  IUserService.java
src/main/java/top/luyuni/qaa/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  SensitiveServiceImpl.java  UserServiceImpl.java
src/main/java/top/luyuni/qaa/util/: JedisAdapter.java  MailSender.java  QaaUtil.java  RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html
src/main/resources/top.luyuni.dao/: FeedDAO.xml  QuestionDAO.xml
src/test/java/top/luyuni/qaa/: Collection.java  JedisTest.java  QaaApplicationTests.java  QuestionDaoTest.java  UserDaoTests.java
src/test/resources/: init-schema.sql
